################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Demo_Oauth?createDatabaseIfNotExist=true
jdbc.user=Demo_Oauth
jdbc.pass=Demo_Oauth

